<!DOCTYPE html>
<html lang="en" dir="ltr" ng-app="listaTelefonica">
  <head>
    <meta charset="utf-8">
    <title>Lista Telefonica</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="../../lib/animate.css">

    <script src="../lib/angular.js"></script>
    <script src="../lib/angular-messages.js"></script>

    <script type="text/javascript">
      angular.module("listaTelefonica", ["ngMessages"]);
      angular.module("listaTelefonica").controller("listaTelefonicaCtrl", function ($scope){
        $scope.app = "Lista Telefonica";
        $scope.contatos = [
          {nome: "Pedro", telefone: "999998888", data: new Date(), cor: "blue"},
          {nome: "Ana", telefone: "999991396", data: new Date(), cor: "yellow"},
          {nome: "Maria", telefone: "999474288", data: new Date(), cor: "red"}
        ];

        $scope.operadoras = [
          {nome: "Oi", codigo:14, categoria:"Celular"},
          {nome: "Vivo", codigo:15, categoria:"Celular"},
          {nome: "Tim", codigo:41,  categoria:"Celular"},
          {nome: "GVT", codigo:25,  categoria:"Fixo"},
          {nome: "Embratel", codigo:21,  categoria:"Fixo"}
        ];

        $scope.adicionarContato = function (contato){
          $scope.contatos.push(angular.copy(contato));
          delete $scope.contato;
          $scope.contatoForm.$setPristine();
        };

        $scope.apagarContatos = function (contatos){
          $scope.contatos = contatos.filter(function (contato) {
            if(!contato.selecionado) return contato;
          });
        };

        $scope.isContatoSelecionado = function(contatos){
           return contatos.some(function (contato){
            return contato.selecionado;
          });
        };

        $scope.ordenadorPor = function (campo){
          $scope.criterioDeOrdenacao = campo;
          $scope.direcaoDaOrdenacao = !$scope.direcaoDaOrdenacao;
        };
      });

    </script>

    <style media="screen">
      .jumbotron{
        padding:15px;
        width:600px;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
      }

      .table{
        margin-top: 20px;
      }


      .form-control{
        margin-bottom: 15px;
      }

      .selecionado{
        background: yellow;
      }

      .negrito{
        font-weight: 600;
      }

    </style>


  </head>
  <body ng-controller="listaTelefonicaCtrl">


      <div class="jumbotron">
        <h3>{{app + ' ' + 20 * 3}}</h3>

        <input class="form-control" type="text" ng-model="criterioDeBusca" placeholder="O que você está buscando?" name="">


        <table class="table" ng-if="contatos.length > 0">
          <tr>
            <th></th>
            <th> <a href="" ng-click="ordenadorPor('nome')"> Nome </a></th>
            <th> <a href="" ng-click="ordenadorPor('telefone')"> Telefone </a></th>
            <th> <a href="" ng-click="ordenadorPor('operadora)"> Operadora </a></th>
            <th> <a href="" ng-click="ordenadorPor('data')"> Data </a></th>
          </tr>
          <tr ng-class="{'selecionado negrito': contato.selecionado}" ng-repeat="contato in contatos | filter:criterioDeBusca | orderBy:criterioDeOrdenacao:true:direcaoDaOrdenacao">
            <td><input type="checkbox" ng-model="contato.selecionado" name="" value=""></td>
            <td>{{contato.nome | uppercase}}</td>
            <td>{{contato.telefone}}</td>
            <td>{{contato.operadora.nome | lowercase}}</td>
            <td>{{contato.data | date:'dd/mm/yyyy HH:mm'}}</td>
          </tr>
        </table>

        <hr>

        <form name="contatoForm">

          <input class="form-control" type="text" ng-model="contato.nome" name="nome" placeholder="Digite o nome" ng-required="true" ng-minlength="10">
          <input class="form-control" type="text" ng-model="contato.telefone" name="telefone" placeholder="Digite o telefone" ng-required="true" ng-pattern="/^\d{4,5}-\d{4}$/">

          <select ng-model="contato.operadora" ng-options="operadora.nome for operadora in operadoras | orderBy:'nome'" class="form-control" name="">
            <option value="">Selecione uma operadora</option>
          </select>
        </form>


        <div ng-messages="contatoForm.nome.$error" class="alert alert-danger">
          <div class="errobox" ng-message="required">
            Por favor, preencha o campo nome.
          </div>

          <div class="errobox" ng-message="minlength">
            O campo deve possuir no mínimo 10 caracteres.
          </div>
        </div>



        <div ng-show="contatoForm.telefone.$error.required && contatoForm.telefone.$dirty" class="alert alert-danger">
          Por favor, preencha campo telefone.
        </div>

        <div ng-show="contatoForm.telefone.$error.pattern" class="alert alert-danger">
          O campo telefone deve ter o formato DDDDD-DDDD.
        </div>

          <button class="btn btn-primary btn-block" ng-click="adicionarContato(contato)" ng-disabled="contatoForm.$invalid" type="button" name="button">Adicionar Contato
          </button>

          <button class="btn btn-danger btn-block" ng-click="apagarContatos(contatos)" ng-if="isContatoSelecionado(contatos)" type="button" name="button">Apagar Contato
          </button>


      </div>




    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="crossorigin="anonymous">
    </script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

  </body>
</html>
